COMPOSE_PROJECT_NAME=rengine

POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_HOST=db

SLACK_USER=
SLACK_TOKEN=

MAX_CONCURRENT_SCANS=1
TIMEZONE="Europe/Bucharest"

